(lp0
I50
aI50
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x80-@'
p8
tp9
Rp10
aI50
ag1
(g5
S"\x00\x00\x00\x00\x00\x00'@"
p11
tp12
Rp13
ag1
(g5
S"\x00\x00\x00\x00\x00\x00'@"
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x00\x80%@'
p17
tp18
Rp19
ag1
(g5
S"\x00\x00\x00\x00\x00\x00'@"
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x00\x00\x00\x80)@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x00\x00\x00\x80&@'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x00\x00\x00@3@'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x00\x00\x00\x00(@'
p32
tp33
Rp34
aI50
aI50
aI50
ag1
(g5
S'\x00\x00\x00\x00\x00\x80$@'
p35
tp36
Rp37
aI50
ag1
(g5
S"\x00\x00\x00\x00\x00\x80'@"
p38
tp39
Rp40
aI50
ag1
(g5
S'\x00\x00\x00\x00\x00\x80&@'
p41
tp42
Rp43
a.