    policyPars = {
                'neurons':      (9, 256, 256, 8),  # 5 box-related state, 4 goal-related state, 8 controls
                'act':          ['F.leaky_relu', 'F.leaky_relu'],
                'mu':           torch.Tensor([0, 0, 0, 0, 0,
                                              0, 0, 0, 0]),
                'std':          torch.Tensor([1, 1, 1, 1, 1,
                                              1, 1, 1, 1]),
                'trainMode':    True,  # Make sure both value and policy are set to the same thing
                'load':         False, 
                'dual':         False,
                } 
    policyTrain = {
                'batch':        256,  # used to be 256
                'lr':           3e-4, 
                'buffer':       2500,
                'gamma':        .9,
                'explore':      0,  # Don't change this. Tune the exploration up top
                'double':       True,
                'noise':        0,
                'priority':     False
                }

exploration capped at .2
moving backwards was forward_gain

