(lp0
I80
acnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x808@'
p8
tp9
Rp10
aI80
ag1
(g5
S'UUUUU\xd5<@'
p11
tp12
Rp13
ag1
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa5@'
p14
tp15
Rp16
aI80
ag1
(g5
S'UUUUU\xd56@'
p17
tp18
Rp19
aI80
aI80
aI80
aI80
ag1
(g5
S'\xab\xaa\xaa\xaa\xaa*;@'
p20
tp21
Rp22
aI80
ag1
(g5
S'\x00\x00\x00\x00\x00\x806@'
p23
tp24
Rp25
ag1
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa@@'
p26
tp27
Rp28
ag1
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa@@'
p29
tp30
Rp31
aI80
aI80
ag1
(g5
S'UUUUUU6@'
p32
tp33
Rp34
aI80
a.